@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

.work-container {
  display: flex;
  flex-direction: row;
  gap: 45px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  @media only screen and (max-width: 600px) {
    height: 100%;
    padding:0 0 5rem 0;
  }

  p {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
  }
  padding-bottom: 100px;
}


.work-title {
  text-align: left;
  padding-bottom: 60px;
  h1 {
    font-family: 'Roboto Condensed', sans-serif;
  }
}

.myCard1 {

  width: 30%;
  height: 300px;
  perspective: 800px;
  margin: auto;
  @media only screen and (max-width: 1100px) {
    width: 100%;
   
   }
  
}
.myCard2 {

  width: 30%;
  height: 300px;
  perspective: 800px;
  margin: auto;
  @media only screen and (max-width: 1100px) {
    width: 100%;
   
   }
}

.myCard3 {

  width: 30%;
  height: 300px;
  perspective: 800px;
  margin: auto;
  @media only screen and (max-width: 1100px) {
    width: 100%;
   
   }
  
}

.myCard4 {

  width: 30%;
  height: 300px;
  perspective: 800px;
  margin: auto;
  @media only screen and (max-width: 1100px) {
    width: 100%;
   
   }
}
.myCard5 {

  width: 30%;
  height: 300px;
  perspective: 800px;
  margin: auto;
  @media only screen and (max-width: 1100px) {
    width: 100%;
   
   }
}


.title {
  font-size: 1em;
  font-weight: 700;
  text-align: center;
  margin: 0;

}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard1:hover .innerCard {
  transform: rotateY(180deg) scale(1.15, 1.15);
}
.myCard2:hover .innerCard {
  transform: rotateY(180deg) scale(1.15, 1.15);
}
.myCard3:hover .innerCard {
  transform: rotateY(180deg) scale(1.15, 1.15);
}
.myCard4:hover .innerCard {
  transform: rotateY(180deg) scale(1.15, 1.15);
}
.myCard5:hover .innerCard {
  transform: rotateY(180deg) scale(1.15, 1.15);
}

.frontSide, .backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 40px -2px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  color: black;
  // box-shadow: 0 0 1em rgba(255, 255, 255, 0.5);
  font-weight: 700;
  h1 {
    font-size: 25px;
    font-weight: 800;
    @media only screen and (max-width: 1400px) {
      font-size: 20px;
  }
  }
  img {
    
    height: 25%;
    @media only screen and (max-width: 1400px) {
        height: 20%;
    }


  }
}
.backSide {
  padding-right: 30px;
  padding-left: 30px;
}

.invert {
  img {
    filter: invert(100%);
  }
}

.backSide, .backSide::before {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 40px -2px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 40px -2px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  // background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.backSide {
  transform: rotateY(180deg);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 40px -2px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.frontSide::before,.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}
.card1 {
  width: 30%;
  height: 300px;
  position: relative;
  border-radius: 40px;
  transition: all 0.8s;
  perspective: 600px;
  perspective-origin: center bottom;
  font-size: 100%;
  @media only screen and (max-width: 1100px) {
    width: 100%;
   
   }
  
}

.upper-part {
  width: 100%;
  height: 75%;
  border-radius: 40px 40px 0 0;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.9s;
  
}

.upper-part-face,
.upper-part-back {
  text-align: center;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15px;
  border-radius: 40px 40px 0 0;
  font-weight: bold;
  z-index: 2;
  backface-visibility: hidden;
  transition: all 0.6s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 40px -2px;
  img {
    height: 35%;
    
  }
}
 .small {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 50%;
    @media only screen and (max-width: 1100px) {
      width: 25%;
     }
  }
 }


.upper-part-back {
  color: black;
  transform: rotatex(180deg);
}

.lower-part {
  width: 100%;
  height: 30%;
  border-radius: 0 0 40px 40px;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: center top;
  transition: all 0.9s;
  
}

.lower-part-face,
.lower-part-back {
  background-color: white;
  width: 100%;
  height: 100%;
  color: black;
  font-weight: bold;
  position: absolute;
  border-radius: 0 0 40px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, -0.8px);
  backface-visibility: hidden;
  z-index: 2;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 15px 20px -2px;
}

.lower-part-back {
  backface-visibility: visible;
  border-radius: 40px;
  color: black;
  background-color: white;
  transform: rotateX(180deg);
  z-index: 1;
  transition: border-radius 0.6s;
  
}

.card1:hover > .upper-part {
  transform: rotatex(-0.5turn);
}

.card1:hover > .lower-part {
  transform: translateY(88.3px) rotateX(0.5turn);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 15px 20px -2px;
}

.card1:hover > .lower-part > .lower-part-back {
  border-radius: 0 0 40px 40px;
  
}